# DinnerApp

./: DinnerApp.sln
.github/workflows/: dinner-ci.yml  dinnerLinter.yml  dinnerlinter.yml
DinnerApp.Api/: DependencyInjection.cs  DinnerApp.Api.csproj  DinnerApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DinnerApp.Api/Common/Errors/: DinnerProblemDerailsFactory.cs
DinnerApp.Api/Common/Http/: HttpContextItemKeys.cs
DinnerApp.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
DinnerApp.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs  WeatherForecastController.cs
DinnerApp.Api/Controllers/Requests/Authentication/: Login.Api.http  Register.Api.http
DinnerApp.Api/Controllers/Requests/Dinners/: ListDinners.Api.http
DinnerApp.Api/Controllers/Requests/Menus/: Api.Menu.http
DinnerApp.Api/Properties/: launchSettings.json
DinnerApp.Application/: DependencyInjection.cs  DinnerApp.Application.csproj
DinnerApp.Application/Authentication/Common/: AuthenticationResult.cs
DinnerApp.Application/Common/Behaviours/: ValidationBehaviour.cs
DinnerApp.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DinnerApp.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DinnerApp.Contracts/Menus/: CreateMenuRequest.cs  CreateMenuResponse.cs  MenuItem.cs  MenuItemResponse.cs  MenuSection.cs  MenuSectionResponse.cs
DinnerApp.Domain/: DinnerApp.Domain.csproj
DinnerApp.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
DinnerApp.Domain/Common/Menu/: Menu.cs
DinnerApp.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
DinnerApp.Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
DinnerApp.Domain/Dinner/ValueObjects/: DinnerId.cs
DinnerApp.Domain/DinnerAggregate/ValueObjects/: DinnerId.cs
DinnerApp.Domain/Entities/: User.cs
DinnerApp.Domain/Host/ValueObjects/: HostId.cs
DinnerApp.Domain/HostAggregate/ValueObjects/: HostId.cs
DinnerApp.Domain/Menu/: Menu.cs
DinnerApp.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
DinnerApp.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
DinnerApp.Domain/MenuAggregate/: Menu.cs
DinnerApp.Domain/User/: User.cs
DinnerApp.Infrastructure/: DependencyInjection.cs  DinnerApp.Infrastructure.csproj
DinnerApp.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
DinnerApp.Infrastructure/Migrations/: 20240215211447_InitialCreate.Designer.cs  20240216081522_InitialCreate.Designer.cs  20240216081522_InitialCreate.cs  DinnerDbContextModelSnapshot.cs
DinnerApp.Infrastructure/Persistence/: DinnerAppDbContext.cs  DinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
DinnerApp.Infrastructure/Services/: DateTimeProvider.cs
(+32 files in other folders)
