<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>63aeec65-bff7-4102-9b7a-1e9edb62637c</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DinnerApp.Application\DinnerApp.Application.csproj" />
    <ProjectReference Include="..\DinnerApp.Contracts\DinnerApp.Contracts.csproj" />
    <ProjectReference Include="..\DinnerApp.Infrastructure\DinnerApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
